<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Workshop</title>

    <style>
        body {
            margin: 0;
        }

        .page {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .page__header,
        .page__footer {
            background-color: gray;
            min-height: 80px;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .page__content {
            height: calc(100vh - 160px);
            display: flex;
            justify-content: center;
            max-width: 1024px;
            width: 100%;
        }

        .page__column {
            width: 33%;
            border-right: 1px solid black;
        }

        .page__main {
            width: 67%;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <page-template>
        <template v-slot:header>
            <p>I am a header</p>
        </template>
        <template v-slot:footer>
            <h4>I am a footer</h4>
        </template>
        <template v-slot:left-column>
            <h2>Left column title</h2>
            <p>Left column text</p>
        </template>
        <template v-slot:main>
            <h1>Content title</h1>
            <p>Content text</p>
        </template>
    </page-template>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  Vue.component('page-template', {
    template: `
    <div class="page">
        <div class="page__header">
          <slot name="header"></slot>
        </div>
        <div class="page__content">
          <div class="page__column">
            <slot name="left-column"></slot>
          </div>
          <div class="page__main">
            <slot name="main"></slot>
          </div>
        </div>
        <footer class="page__footer">
          <slot name="footer"></slot>
        </footer>
    </div>
    `
  })

  var app = new Vue({
    el: '#app',
  })
</script>
</body>
</html>